# GroupChat

./: application.yml  pom.xml
src/main/java/main/: Aplication.java  ChatController.java
src/main/java/main/dto/: DtoMessage.java  MessageMapper.java
src/main/java/main/model/: Message.java  MessageRepository.java  User.java  UserRepository.java
src/main/resources/static/js/: chat.js
